<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dogs or Cats' datatype='string' datatype-customized='true' name='[Cat Population Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dog Population&quot;'>
        <calculation class='tableau' formula='&quot;Dog Population&quot;' />
        <members>
          <member value='&quot;Cat Population&quot;' />
          <member value='&quot;Dog Population&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TopBabyNamesbyState' inline='true' name='federated.1vsz1ed1fb7zho1d1b8m5068724m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopBabyNamesbyState' name='textscan.01fmila097fnjz1d6sdxp18cfh25'>
            <connection class='textscan' directory='/Users/alexcarino/Downloads' filename='TopBabyNamesbyState.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01fmila097fnjz1d6sdxp18cfh25' name='TopBabyNamesbyState.csv' table='[TopBabyNamesbyState#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Top Name' ordinal='3' />
            <column datatype='integer' name='Occurences' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Name]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurences]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TopBabyNamesbyState.csv' datatype='table' name='[__tableau_internal_object_id__].[TopBabyNamesbyState.csv_593A9F6F8AA14DC18B6F9FE30D666050]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='County_Health_Rankings' inline='true' name='federated.13idraj0bp95jz12e9jkk10d1n7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County_Health_Rankings' name='textscan.0kluw8o09juc0b1bgb5es1dtdu6r'>
            <connection class='textscan' directory='/Users/alexcarino/Downloads' filename='County_Health_Rankings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kluw8o09juc0b1bgb5es1dtdu6r' name='County_Health_Rankings.csv' table='[County_Health_Rankings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='State code' ordinal='2' />
            <column datatype='integer' name='County code' ordinal='3' />
            <column datatype='string' name='Year span' ordinal='4' />
            <column datatype='string' name='Measure name' ordinal='5' />
            <column datatype='integer' name='Measure id' ordinal='6' />
            <column datatype='real' name='Numerator' ordinal='7' />
            <column datatype='real' name='Denominator' ordinal='8' />
            <column datatype='real' name='Raw value' ordinal='9' />
            <column datatype='string' name='Confidence Interval Lower Bound' ordinal='10' />
            <column datatype='string' name='Confidence Interval Upper Bound' ordinal='11' />
            <column datatype='integer' name='Data Release Year' ordinal='12' />
            <column datatype='integer' name='fipscode' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State code]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County code]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year span]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure name]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure id]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numerator]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw value]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence Interval Lower Bound]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence Interval Upper Bound]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Release Year]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fipscode]</local-name>
            <parent-name>[County_Health_Rankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[County code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Measure id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[State code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='County_Health_Rankings.csv' datatype='table' name='[__tableau_internal_object_id__].[County_Health_Rankings.csv_3C1F46E01A3F4607BAE85565A33F4073]' role='measure' type='quantitative' />
      <column caption='Fipscode' datatype='integer' name='[fipscode]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='States (catsvdogs)' inline='true' name='federated.1svgzr50p3sn1s1gx9o1u0w66w3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='catsvdogs' name='excel-direct.0cjqzr30i6l1b41bbepqw0j612sl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexcarino/Downloads/catsvdogs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='County_Health_Rankings' name='textscan.0lf30fm1ffbgsf1a78n261hvdsnx'>
            <connection class='textscan' directory='/Users/alexcarino/Downloads' filename='County_Health_Rankings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cjqzr30i6l1b41bbepqw0j612sl' name='States' table='[States$]' type='table'>
          <columns gridOrigin='A1:L50:no:A1:L50:0' header='yes' outcome='2'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Number of Households (in 1000)' ordinal='1' />
            <column datatype='real' name='Percentage of households with pets' ordinal='2' />
            <column datatype='integer' name='Number of Pet Households (in 1000)' ordinal='3' />
            <column datatype='real' name='Percentage of Dog Owners' ordinal='4' />
            <column datatype='integer' name='Dog Owning Households (1000s)' ordinal='5' />
            <column datatype='real' name='Mean Number of Dogs per household' ordinal='6' />
            <column datatype='integer' name='Dog Population (in 1000)' ordinal='7' />
            <column datatype='integer' name='Percentage of Cat Owners' ordinal='8' />
            <column datatype='integer' name='Cat Owning Households' ordinal='9' />
            <column datatype='real' name='Mean Number of Cats' ordinal='10' />
            <column datatype='integer' name='Cat Population' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Households (in 1000)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of households with pets]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Pet Households (in 1000)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Dog Owners]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Owning Households (1000s)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Number of Dogs per household]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Population (in 1000)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Cat Owners]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat Owning Households]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Number of Cats]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat Population]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Population:qk]&quot;' value='Cat' />
          <alias key='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Population (in 1000):qk]&quot;' value='Dog' />
        </aliases>
      </column>
      <column caption='Cats or dog measures' datatype='integer' name='[Calculation_3877951135742488579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Cat Population Parameter]&#10;WHEN &quot;Cat Population&quot; THEN ([Cat Population])&#10;WHEN &quot;Dog Population&quot; THEN ([Dog Population (in 1000)])&#10;END' />
      </column>
      <column datatype='integer' name='[Cat Owning Households]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cat Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dog Owning Households (1000s)]' role='measure' type='quantitative' />
      <column caption='Dog Population' datatype='integer' name='[Dog Population (in 1000)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' name='[Mean Number of Cats]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean Number of Dogs (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Mean Number of Dogs per household]' peg='0' size='0.158' />
      </column>
      <column caption='Mean Number of Dogs' datatype='real' name='[Mean Number of Dogs per household]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percentage of Cat Owners]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of households with pets]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='States' datatype='table' name='[__tableau_internal_object_id__].[States_4B3F67AD2A27433D88D3E794D6BBD21B]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cat Owning Households]' derivation='Sum' name='[sum:Cat Owning Households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cat Population]' derivation='Sum' name='[sum:Cat Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dog Owning Households (1000s)]' derivation='Sum' name='[sum:Dog Owning Households (1000s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dog Population (in 1000)]' derivation='Sum' name='[sum:Dog Population (in 1000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Number of Cats]' derivation='Sum' name='[sum:Mean Number of Cats:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Number of Dogs per household]' derivation='Sum' name='[sum:Mean Number of Dogs per household:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Cat Owners]' derivation='Sum' name='[sum:Percentage of Cat Owners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of households with pets]' derivation='Sum' name='[sum:Percentage of households with pets:qk]' pivot='key' type='quantitative' />
      <group caption='Location Set' name='[Location Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Cat Population])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dogs or Cats' datatype='string' datatype-customized='true' name='[Cat Population Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dog Population&quot;'>
          <calculation class='tableau' formula='&quot;Dog Population&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='C/d images'>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1svgzr50p3sn1s1gx9o1u0w66w3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1svgzr50p3sn1s1gx9o1u0w66w3e'>
            <column datatype='integer' name='[Cat Owning Households]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cat Owning Households])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]</column>
            <column>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[Tooltip (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cats trendline pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edb176'>Cat </run>
            <run bold='true'>Population across the U.S.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1svgzr50p3sn1s1gx9o1u0w66w3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1svgzr50p3sn1s1gx9o1u0w66w3e'>
            <column datatype='integer' name='[Cat Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat Population]' derivation='Sum' name='[sum:Cat Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Location:nk]' to='&quot;Wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Population:qk]</rows>
        <cols>([federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names] / [federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='165'>
            <formatted-text>
              <run bold='true'>Highest Cat Population</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Location: </run>
              <run bold='true'><![CDATA[<[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cat Population: </run>
              <run bold='true'><![CDATA[<[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Population:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]</field>
                        <field>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]</field>
                      <field>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Population:qk]</field>
                      <field>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;California&quot;</value>
                    <value>7118</value>
                    <value>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Population:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='113' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='D/C population NY/CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population</run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1svgzr50p3sn1s1gx9o1u0w66w3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1svgzr50p3sn1s1gx9o1u0w66w3e'>
            <column datatype='integer' name='[Cat Population]' role='measure' type='quantitative' />
            <column caption='Dog Population' datatype='integer' name='[Dog Population (in 1000)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat Population]' derivation='Sum' name='[sum:Cat Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog Population (in 1000)]' derivation='Sum' name='[sum:Dog Population (in 1000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Population (in 1000):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Population (in 1000):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]</column>
            <column>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[Multiple Values]</rows>
        <cols>([federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk] / [federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dog trendlline pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#719ec6'>Dog</run>
            <run bold='true'> Population across the U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1svgzr50p3sn1s1gx9o1u0w66w3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1svgzr50p3sn1s1gx9o1u0w66w3e'>
            <column caption='Dog Population' datatype='integer' name='[Dog Population (in 1000)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Households (in 1000)]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog Population (in 1000)]' derivation='Sum' name='[sum:Dog Population (in 1000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Households (in 1000)]' derivation='Sum' name='[sum:Number of Households (in 1000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Number of Households (in 1000):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Population (in 1000):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Population (in 1000):qk]</rows>
        <cols>([federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names] / [federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='175'>
            <formatted-text>
              <run bold='true'>New York</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Dog Population: </run>
              <run bold='true'><![CDATA[<[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Population (in 1000):qk]>]]></run>
              <run>&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]</field>
                        <field>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Population (in 1000):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]</field>
                      <field>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Population (in 1000):qk]</field>
                      <field>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;New York&quot;</value>
                    <value>3054</value>
                    <value>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Population (in 1000):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='111' y='-40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Dog/cat ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cat/Dog Ownership across the US.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1svgzr50p3sn1s1gx9o1u0w66w3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1svgzr50p3sn1s1gx9o1u0w66w3e'>
            <column datatype='integer' name='[Cat Owning Households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dog Owning Households (1000s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat Owning Households]' derivation='Sum' name='[sum:Cat Owning Households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog Owning Households (1000s)]' derivation='Sum' name='[sum:Dog Owning Households (1000s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Owning Households:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Owning Households:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Owning Households (1000s):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]</rows>
        <cols>([federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Owning Households:qk] + [federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Owning Households (1000s):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall data between New York and California</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1svgzr50p3sn1s1gx9o1u0w66w3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1svgzr50p3sn1s1gx9o1u0w66w3e'>
            <column datatype='integer' name='[Cat Owning Households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cat Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dog Owning Households (1000s)]' role='measure' type='quantitative' />
            <column caption='Dog Population' datatype='integer' name='[Dog Population (in 1000)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Number of Cats]' role='measure' type='quantitative' />
            <column caption='Mean Number of Dogs' datatype='real' name='[Mean Number of Dogs per household]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Households (in 1000)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Pet Households (in 1000)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percentage of Cat Owners]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Dog Owners]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of households with pets]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='States' datatype='table' name='[__tableau_internal_object_id__].[States_4B3F67AD2A27433D88D3E794D6BBD21B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[States_4B3F67AD2A27433D88D3E794D6BBD21B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:States_4B3F67AD2A27433D88D3E794D6BBD21B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat Owning Households]' derivation='Sum' name='[sum:Cat Owning Households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cat Population]' derivation='Sum' name='[sum:Cat Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog Owning Households (1000s)]' derivation='Sum' name='[sum:Dog Owning Households (1000s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog Population (in 1000)]' derivation='Sum' name='[sum:Dog Population (in 1000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Number of Cats]' derivation='Sum' name='[sum:Mean Number of Cats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Number of Dogs per household]' derivation='Sum' name='[sum:Mean Number of Dogs per household:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Households (in 1000)]' derivation='Sum' name='[sum:Number of Households (in 1000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Pet Households (in 1000)]' derivation='Sum' name='[sum:Number of Pet Households (in 1000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Cat Owners]' derivation='Sum' name='[sum:Percentage of Cat Owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Dog Owners]' derivation='Sum' name='[sum:Percentage of Dog Owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of households with pets]' derivation='Sum' name='[sum:Percentage of households with pets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Owning Households:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Owning Households (1000s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Population (in 1000):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Mean Number of Cats:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Mean Number of Dogs per household:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Number of Households (in 1000):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Number of Pet Households (in 1000):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Percentage of Cat Owners:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Percentage of Dog Owners:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Percentage of households with pets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[__tableau_internal_object_id__].[cnt:States_4B3F67AD2A27433D88D3E794D6BBD21B:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Number of Households (in 1000):qk]&quot;</bucket>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Number of Pet Households (in 1000):qk]&quot;</bucket>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Calculation_3877951135724003329:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Population (in 1000):qk]&quot;</bucket>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Owning Households (1000s):qk]&quot;</bucket>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Owning Households:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Percentage of households with pets:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Percentage of Dog Owners:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Percentage of Cat Owners:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Mean Number of Cats:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Mean Number of Dogs per household:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[__tableau_internal_object_id__].[cnt:States_4B3F67AD2A27433D88D3E794D6BBD21B:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]</column>
            <column>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]</rows>
        <cols>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pet owners for NY/CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cat and Dog Ownership in CA &amp; NY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1svgzr50p3sn1s1gx9o1u0w66w3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1svgzr50p3sn1s1gx9o1u0w66w3e'>
            <column datatype='integer' name='[Cat Owning Households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dog Owning Households (1000s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat Owning Households]' derivation='Sum' name='[sum:Cat Owning Households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog Owning Households (1000s)]' derivation='Sum' name='[sum:Dog Owning Households (1000s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Owning Households:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Owning Households (1000s):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Owning Households (1000s):qk]&quot;</bucket>
              <bucket>&quot;[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Owning Households:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]</column>
            <column>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[Multiple Values]</rows>
        <cols>([federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk] / [federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 states that house pets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 States </run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>(Hover over a state to see top pet)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='States (catsvdogs)' name='federated.1svgzr50p3sn1s1gx9o1u0w66w3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1svgzr50p3sn1s1gx9o1u0w66w3e'>
            <column datatype='integer' name='[Cat Owning Households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cat Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dog Owning Households (1000s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat Owning Households]' derivation='Sum' name='[sum:Cat Owning Households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog Owning Households (1000s)]' derivation='Sum' name='[sum:Dog Owning Households (1000s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[Location Set]' />
          <filter class='categorical' column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cat Owning Households])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Location:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[Location Set]</column>
            <column>[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Owning Households:qk]' />
              <color column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Owning Households (1000s):qk]' />
              <text column='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[none:Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="C/d images" maxwidth="900" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Cat Owning Households:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Cat Owning Households:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dog Owning Households (1000s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Owning Households (1000s):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>How Popular are</run>
            <run fontalignment='1' fontcolor='#000000'> Cats</run>
            <run fontalignment='1'> and D</run>
            <run fontalignment='1' fontcolor='#000000'>ogs</run>
            <run fontalignment='1'> in the US? In New York and California?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97736' id='74' param='vert' type-v2='layout-flow' w='98802' x='599' y='1132'>
            <zone h='5234' id='75' type-v2='title' w='98802' x='599' y='1132'>
            </zone>
            <zone h='92502' id='43' param='horz' type-v2='layout-flow' w='98802' x='599' y='6366'>
              <zone h='92502' id='40' param='horz' type-v2='layout-flow' w='98802' x='599' y='6366'>
                <zone h='92502' id='30' param='horz' type-v2='layout-flow' w='98802' x='599' y='6366'>
                  <zone h='92502' id='23' param='horz' type-v2='layout-flow' w='98802' x='599' y='6366'>
                    <zone h='92502' id='19' param='vert' type-v2='layout-flow' w='98802' x='599' y='6366'>
                      <zone h='92502' id='7' param='horz' type-v2='layout-flow' w='98802' x='599' y='6366'>
                        <zone h='92502' id='5' type-v2='layout-basic' w='79491' x='599' y='6366'>
                          <zone fixed-size='337' h='42567' id='24' is-fixed='true' name='Cats trendline pop' w='39683' x='599' y='6366'>
                            <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='49935' id='28' name='Top 15 states that house pets' w='39766' x='40324' y='48933'>
                          </zone>
                          <zone h='42567' id='25' name='Dog trendlline pop' w='39808' x='40282' y='6366'>
                            <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='49935' id='69' name='Dog/cat ownership' w='39725' x='599' y='48933'>
                          </zone>
                        </zone>
                        <zone fixed-size='258' h='92502' id='17' is-fixed='true' type-v2='layout-basic' w='19311' x='80090' y='6366'>
                          <zone h='92502' id='53' is-fixed='true' type-v2='layout-basic' w='19311' x='80090' y='6366'>
                            <zone h='46753' id='6' param='vert' type-v2='layout-flow' w='19311' x='80090' y='6366'>
                              <zone h='46753' id='3' name='D/C population NY/CA' w='19311' x='80090' y='6366'>
                                <layout-cache minheight='189' minwidth='282' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='45749' id='54' param='vert' type-v2='layout-flow' w='19311' x='80090' y='53119'>
                              <zone fixed-size='312' h='45262' id='13' is-fixed='true' name='Pet owners for NY/CA' w='19311' x='80090' y='53119'>
                                <layout-cache minheight='192' minwidth='342' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3536' id='41' leg-item-layout='horz' leg-item-order='normal' name='D/C population NY/CA' pane-specification-id='0' param='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[:Measure Names]' show-title='false' type-v2='color' w='10915' x='88497' y='7779' />
        <zone h='5516' id='44' name='Top 15 states that house pets' pane-specification-id='0' param='[federated.1svgzr50p3sn1s1gx9o1u0w66w3e].[sum:Dog Owning Households (1000s):qk]' show-title='false' single-line='false' type-v2='color' w='12007' x='63980' y='51909' />
        <zone h='4385' id='81' is-scaled='1' param='/Users/alexcarino/Documents/My Tableau Repository/Shapes/Cats:Dogs/Cat.png' type-v2='bitmap' w='3694' x='94458' y='75672' />
        <zone h='4950' id='80' is-scaled='1' param='/Users/alexcarino/Documents/My Tableau Repository/Shapes/Cats:Dogs/616408.png' type-v2='bitmap' w='3144' x='81138' y='71994' />
        <zone h='4526' id='82' is-scaled='1' param='/Users/alexcarino/Documents/My Tableau Repository/Shapes/Cats:Dogs/Cat.png' type-v2='bitmap' w='3069' x='90120' y='23904' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
